-- this is the object template
create = fun(spawn_params) {
    -- initialize position
    self.x = random(0, 1920)
    self.y = random(0, 1080)

    -- set object variables
    self.image_xscale = 1
    self.image_yscale = 1
    self.image_blend = #FFFFFF
    self.image_alpha = 1

    -- this timer is to let you delete the 
    self.timer = 0
}

step = fun() {
    -- you should always have a kill script to prevent objects persisting permanently. this kills after 5000 ms (5s)
    self.timer += dt

    if self.timer > 5000 {
        kill()
    }
}

draw = fun() {
    -- draw stuff here.
}
