--          _
--         |_|
--  ____    ____    _____   _____    _____   _____
-- /____|  |_____\ /_____| |_____\  /_____| /_____|
-- ____     _   _   _   _   _    _   _____   _
-- \____\  |_| |_| |_| |_| |_|  |_| |_____| |_|
--  _____   _   _   ___ _   _____   ______   _
-- /____/  |_| |_| |__/|_| |_____/  \_____| |_|
--                          _
--                         |_|

-- this is the basic code for a Shaper attack
-- A basic bullet attack

create = fun(spawn_params) {
    create_angle_bullet(spawn_params.x, spawn_params.y, spawn_params.angle, spawn_params.rot_speed, spawn_params.spd, spawn_params.size, spawn_params.curve, spawn_params.sprite, spawn_params.app_scale, spawn_params.app_pos, spawn_params.app_duration)
    kill()
}