--          _
--         |_|
--  ____    ____    _____   _____    _____   _____
-- /____|  |_____\ /_____| |_____\  /_____| /_____|
-- ____     _   _   _   _   _    _   _____   _
-- \____\  |_| |_| |_| |_| |_|  |_| |_____| |_|
--  _____   _   _   ___ _   _____   ______   _
-- /____/  |_| |_| |__/|_| |_____/  \_____| |_|
--                          _
--                         |_|

-- this is the basic code for a Shaper attack
-- A trail bullet attack

create = fun(spawn_params) {
    let spr = sprite(spawn_params.sprite)
    
    let app = apparition_stick(spawn_params.app_pos, spawn_params.app_duration, spawn_params.app_scale)

    let tspr = sprite(spawn_params.trail_sprite)
    let trail = trail_create(spawn_params.trail_delay, tspr, spawn_params.trail_lifetime, spawn_params.trail_scale, spawn_params.trail_rot_speed, spawn_params.trail_shake)
    
    create_angle_bullet_ext(spawn_params.x, spawn_params.y, spawn_params.angle, spawn_params.rot_speed, spawn_params.spd, spawn_params.size, spawn_params.curve, spr, app, trail)
    
    kill()
}